<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugomartinet.boardgames.MainActivity"
    android:background="@drawable/blackboard">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Board\nGames"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/title1"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:columnCount="3">

            <Button
                android:id="@+id/button1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/TicTacToe_button"
                android:layout_alignParentStart="true" >
            </Button>

            <Button
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_column="1"
                android:layout_row="0"
                android:background="@drawable/FourInARow_button"
                android:layout_alignParentStart="true" >
            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_column="2"
                android:layout_row="0"
                android:background="@drawable/Dots_button"
                android:layout_marginTop="0dp"
                android:layout_alignParentStart="true" >
            </Button>

            <Button
                android:id="@+id/button4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_column="0"
                android:layout_row="1"
                android:background="@drawable/Chess_button"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true" >
            </Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/Checkers_button"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true" >
            </Button>


        </GridLayout>
    </ScrollView>

</RelativeLayout>