<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugomartinet.boardgames.ActivityFourInARow"
    android:background="@drawable/blackboard">

    <TextView
        android:id="@+id/titleFourInARow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textSize="45dp"
        android:textColor="#FFFFFF"
        android:text="Four In A Row" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleFourInARow"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#038af3"
            android:textSize="23dp"
            android:text="Player 1"
            android:layout_marginRight="25dp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords"
            android:hint="Name"
            android:textSize="20dp"
            android:textColor="#CCCCCC"
            android:textColorHint="#CCCCCC"
            android:backgroundTint="#CCCCCC" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#038af3"
            android:textSize="23dp"
            android:text="Player 2"
            android:layout_marginRight="25dp"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapWords"
            android:hint="Name"
            android:textSize="20dp"
            android:textColor="#CCCCCC"
            android:textColorHint="#CCCCCC"
            android:backgroundTint="#CCCCCC" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/radioGrouppv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout2">

        <RadioButton
            android:id="@+id/radioButtonpvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:checked="true"
            android:onClick="onClickPVP"
            android:text="Player VS Player" />

        <RadioButton
            android:id="@+id/radioButtonpvc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#FFFFFF"
            android:buttonTint="#FFFFFF"
            android:onClick="onClickPVC"
            android:text="Player VS Computer" />

    </RadioGroup>



    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:layout_below="@+id/radioGrouppv"
        android:layout_centerHorizontal="true">


        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:checked="true"
            android:onClick="onClick1"
            android:text="Easy"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:buttonTint="#FFFFFF"
            android:onClick="onClick2"
            android:text="Normal"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:buttonTint="#FFFFFF"
            android:onClick="onClick3"
            android:text="Hard"
            android:textColor="#FFFFFF" />

    </RadioGroup>


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#038af3"
        android:background="@null"
        android:text="Start"
        android:onClick="onClickStart"
        android:layout_below="@+id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />


</RelativeLayout>
